{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "LeaderCS": "server=OUI123\\SQLEXPRESS ;database=leaderBoard; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;" },
  "AllowedHosts": "*"

}
